<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom project</title>
    <style>
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;            
        }
        .subscribed{
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
        }
        body{
            font-family: Arial;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            padding: 12px 15px;
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>youtube subscribe button </p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">subscribe please</button>

    <h3>rock paper scissors</h3>
    <a href="/rockPaperScissorsForDom.html">click here</a>

    <p>amason shipping calculator <br>order under $40 = + $10 shipping <br>order over $40 = FREE SHIPPING</p>
    <input 
    placeholder="cost of order " 
    class="js-cost-input cost-input" 
    onkeydown=" HandleCostKeyDown() "> 
    <button class="calculate-button" onclick="
    calculateTotal();
    ">calculate</button> <br>
    <p class="js-total-cost"></p>

    <div>

    </div>

    <script>

        function HandleCostKeyDown() {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value)
            if (cost < 40) {
                cost = cost + 10;
            }
            document.querySelector('.js-total-cost')
                .innerHTML = `the total = $${cost}`
        }


        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'subscribe please') {
                buttonElement.innerHTML = 'subscribed';
                buttonElement.classList.add('subscribed')
            }
            else {
                buttonElement.innerHTML = 'subscribe please'
                buttonElement.classList.remove('subscribed')
            }

        }

    </script>
</body>

</html>