<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boolean</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            font-size: 60px;
            border-radius: 60px;
            margin: 10px;
            cursor: pointer;
        }

        .js-result {
            font-size: 25px;
            font-weight: bold;
        }

        .js-moves {
            font-size: 25px;
            font-weight: bold;
        }

        .js-score {
            font-size: 25px;
            font-weight: bold;
        }

        .reset-icon {
            font-size: 25px;
            font-weight: bold;
            border-radius: 20px;
            padding: 5px;
            background-color: rgb(240, 240, 240);
            cursor: pointer;
        }

        .reset-icon:hover {
            background-color: rgb(255, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <p class="title">rock paper scissors</p>
    <button onclick="
    playgame('✊');
    " class="move-icon">✊</button>

    <button onclick="
    playgame('🖐');
    " class="move-icon">🖐</button>

    <button onclick="
    playgame('✌️');
    " class="move-icon">✌️</button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick=" 
        score.wins = 0; 
        score.tie = 0; 
        score.losses = 0;
        updatescore()
        " class="reset-icon">
        reset score🔁</button>

    <script>

        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            tie: 0,
            losses: 0
        };

        updatescore();

        function playgame(userchoice) {
            cmpchoise()
            console.log(`ia choice: ${iachoice}`);
            if (userchoice === "✌️") {
                if (userchoice === iachoice) {
                    score.tie += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = tie ⚖️";
                } else if (iachoice === '🖐') {
                    score.wins += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = win 🏆";
                } else if (iachoice === '✊') {
                    score.losses += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = lose 😔";
                }
            } else if (userchoice === "🖐") {
                if (userchoice === iachoice) {
                    score.tie += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = tie ⚖️";
                } else if (iachoice === '✊') {
                    score.wins += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = win 🏆";
                } else if (iachoice === '✌️') {
                    score.losses += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = lose 😔";
                }

            } else if (userchoice === "✊") {
                if (userchoice === iachoice) {
                    score.tie += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = tie ⚖️";
                } else if (iachoice === '🖐') {
                    score.losses += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = lose 😔";
                } else if (iachoice === '✌️') {
                    score.wins += 1;
                    document.querySelector('.js-result')
                        .innerHTML = "result = win 🏆";
                }

            }
            document.querySelector('.js-moves')
                .innerHTML = `ia choice = ${iachoice} and your choice = ${userchoice}`;

            localStorage.setItem('score', JSON.stringify(score));
            updatescore();

        };

        function cmpchoise() {
            randnumb = Math.random();
            if (randnumb >= 0 && randnumb < 1 / 3) {
                iachoice = '✊'
            } else if (randnumb >= 1 / 3 && randnumb < 2 / 3) {
                iachoice = '🖐'
            } else if (randnumb >= 2 / 3 && randnumb < 1) {
                iachoice = '✌️'
            };
        };

        function updatescore() {
            document.querySelector('.js-score')
                .innerHTML = `the score is wins = ${score.wins} losses = ${score.losses} tie = ${score.tie}`;
        };

    </script>
</body>

</html>